
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnb2tvcW1iZHRnbnFkaHJ6amFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMjY1MjMsImV4cCI6MjA1MDYwMjUyM30.ahlM5C35_gNdkOFs7f91kHEr2QNhiDolKOYPDlpdx9E
VITE_SUPABASE_URL=https://cgokoqmbdtgnqdhrzjae.supabase.co